
@fontSize: 12px;
@bgColor: red;

body{
    padding:0;
    margin:0;
}

.wrapper{
    background:lighten(@bgColor, 40%); // lighten表示颜色减轻

    .nav{
        font-size: @fontSize;
    }
    .content{
        font-size: @fontSize + 2px; // 计算px带单位
        &:hover{
            background:@bgColor;
        }
    }
}
