<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fonts</title>
    <style>
        body{
            /* font-family: "monaco"; */
            /* font-family: "monaco", "PingFang SC"; */
            font-family: "aaaaa", "monaco", "PingFang SC";
        }
        .chinese{
            font-family: "PingFang SC", "Microsoft Yahei", monospace;
            /* 字体fallback, 优先用苹方，找不到就用微软雅黑，再找不到就随便一个等宽字体 */
            /* 字体族不能加引号 */
            /* 苹方在前雅黑在后，mac用户会优先苹方，pc用户优先雅黑，如果调过来，因为很多mac用户会装雅黑字体，会导致这部分用户显示雅黑，而mac上雅黑显示不如苹方 */
            /* 界面实际渲染的字体可在chrome工具的Elements-Computed-拖到最下面的Rendered Fonts查看 */
            /* font-family: "Microsoft Yahei", serif; */
            /* font-family: "serif"; */
        }
        .weight{
            font-weight: bold;
            font-weight: bolder;
            font-weight: lighter;
            font-weight: normal;
            font-weight: 100;
        }
        /* @font-face用于自定义字体 */
        @font-face {
            font-family: "IF";
            src: url("./IndieFlower.ttf");
        }
        .custom-font{
            font-family: IF;
        }
    </style>
</head>
<body class="body" id="body">
    Hello world 你好，世界
    <div class="chinese">你好</div>
    <!-- <div class="weight">你好 Hello World</div> -->
    <div class="custom-font">你好 Hello World</div>
</body>
</html>