<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 100px;
            height: 100px;
            background: red;
            animation: run 1s linear;
            /* animation-direction: reverse; */ /* 反向动画 */
            /* animation-fill-mode: forwards; */ /* forwards为动画结束后停在终点状态，backwards为动画结束后恢复起点状态 */
            animation-iteration-count: infinite; /* 动画循环 */
            /* animation-play-state: paused; */ /* paused 动画暂停，去掉paused后动画恢复 */
        }
        @keyframes run{
            0%{
                width: 100px;
            }
            50%{
                width: 800px;
            }
            100%{
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
</body>
</html>
